# 集体照
# ==============================================================================
# 最终版：新场景专属配置文件 my_final_scene.txt
#
# 核心功能:
# 1. 指挥 preprocess.py 脚本，去处理我们用 merge_and_normalize.py
#    生成的、合并并归一化后的新场景。
# 2. 确保采样脚本使用正确的参数，为我们的新场景生成高质量的训练数据。
# ==============================================================================

# 实验名称
# 这个名字会用作文件夹名，所有相关的训练结果（.pt模型和.jpg图像）都会保存在
# 'Experiments/my_final_scene_experiment/' 文件夹下。
exp_name = my_final_scene_experiment

# 【关键】指向您新创建的数据集【父】文件夹的【正确】路径
# 这个路径告诉脚本，我们今天所有的工作，都只在 my_final_scene 这个文件夹里进行。
data_dir = datasets/gibson_3smalltree/my_final_scene

# 【关键】告诉程序如何找到我们最终生成的那个合并文件
# 它会在 data_dir 目录下，寻找所有子文件夹（*），并找到里面的 mesh_z_up.obj 文件。
input_data_glob = /*/mesh_z_up.obj

# 空间的维度 (我们的场景是3D的)
num_dim = 3

# 总采样点数
# 我们使用一个较大的值（150万），以确保“粗-细”采样策略有足够的“弹药”，
# 能够为我们的小石头生成充足的、高质量的训练样本。
num_samples = 1500000